<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DivPuzzle初級編</title>
	<link rel="stylesheet" href="./CSS/reset.css">
	<link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
	<!-- 上部と赤を指す -->
	<div class="wrapper clearfix">
		<div class="longred"></div>

	<!-- 真ん中の緑と青を指す -->
	<div class="main clearfix">
		<div class="left"></div>
		<div class="right"></div>
	</div>

	<!-- 下の黄色を指す -->
		<div class="footer"></div>
</div>

</body>
</html>